.payment {
  padding: 60px 198px;
  font-family: "Roboto";
  font-style: normal;
  color: $color-grey;
  @media only screen and (max-width: 1490px) {
    padding: 40px 88px 73px 88px;
  }
  @media only screen and (max-width: 999px) {
    padding: 30px 32px 40px 20px;
  }

  &__title {
    font-weight: 400;
    font-size: 36px;
    line-height: 130%;
    text-align: center;
    margin-bottom: 40px;
    @media only screen and (max-width: 999px) {
      margin-bottom: 18px;
      padding-left: 10px;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    gap: 30px;
    @media only screen and (max-width: 999px) {
      column-gap: 40px;
      position: relative;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  &__container > p {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 140%;
    color: $color-grey;
    width: 168px;
  }

  &__icon {
    width: 168px;
    height: 168px;
    background: #ffffff;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid $color-title-orange;
  }

  &__pay-descripton {
    grid-column: 1 / 3;
    align-self: start;
    @media only screen and (max-width: 999px) {
      grid-column: 1 / 2;
    }
  }
  &__zoo-descripton {
    grid-column: 3 / 5;
    @media only screen and (max-width: 999px) {
      grid-column: 2 / 3;
    }
  }

  &__arrow {
    width: 70px;
    height: 37.08px;
    background-image: url(./../../assets/icon-arrow.png);
    @media only screen and (max-width: 999px) {
      position: absolute;
      background-image: url(./../../assets/arrow.png);
      background-repeat: no-repeat;
      width: 100px;
      height: 60px;
      top: -18px;
      &-first {
        left: 137px;
      }
      &-second {
        left: 345px;
      }
    }
  }
}
// ./../../assets/icon-arrow.png
